{
  "name": "donation-website",
  "version": "1.0.0",
  "description": "This is a donation website for people to donate food, clothes and books",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utkarsh-009/Donation-Website.git"
  },
  "author": "Utkarsh Patil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utkarsh-009/Donation-Website/issues"
  },
  "homepage": "https://github.com/utkarsh-009/Donation-Website#readme",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2"
  }
}
